<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HHR=b90NjsKz.8wjfGX]">Player</variable><variable type="KIND_SpriteKind" id="!:|tr|?0azo.0^P773t/">Projectile</variable><variable type="KIND_SpriteKind" id="Q42^|S7TOjif5{/)3%Hx">Food</variable><variable type="KIND_SpriteKind" id="_l9TZ*k*^xp?q!Z^w78S">Enemy</variable><variable id="mvTwx2VIY(gR]hOrcHE]">mySprite</variable><variable id="!v;TieX-at!/J+.Mu[ZI">racheta</variable><variable id="iNMpO2+g!jol^Vcv1#2{">projectile</variable><variable id="IK*aW/wx-OQ`(?)t$N`Y">glont</variable><variable id=":01-Q2W_0i{n;Q.d(,c2">projectile2</variable></variables><block type="pxt-on-start" id="Z2Xxm8ha:N(-pmILg:U{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+tGuWhSMoYQY!qxM5xG,"><field name="VAR" id="!v;TieX-at!/J+.Mu[ZI">racheta</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=LQ#8xt78b$a[t,{{MMy"><value name="img"><shadow type="screen_image_picker" id="FLFt.:bRd4_?T}m%w+VO"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FLFt.:bRd4_?T}m%w+VO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@g7G$=BrIPFywR:2?=^p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="eP9aWF!Am(CTX0G(5~7,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A`fjB5ymwn5atG=4,Aw?"><field name="VAR" id="!v;TieX-at!/J+.Mu[ZI">racheta</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NC:Quw1h|xyLO#Ju!wL="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y+v6Sw6rOP!Bu0N@t?WP"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="zg,2[L1CcR^q}ea%s4:L"><value name="sprite"><block type="variables_get" id="GLd*0.F3X;1p[cyQ$2Oq"><field name="VAR" id="!v;TieX-at!/J+.Mu[ZI">racheta</field></block></value><value name="on"><shadow type="toggleOnOff" id="fmlFN;b$XBTlM@Y-?kr2"><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="{{W@}y[9tW9?DNmTV].W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id=")sWMp)y}s?rh4n$1XHa#"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="R#db6W=RU.8g#:o/Qm#b"><value name="sprite"><block type="variables_get" id=".0Y(11bm`7$uMW?X~$qY"><field name="VAR" id="!v;TieX-at!/J+.Mu[ZI">racheta</field></block></value><value name="x"><shadow type="positionPicker" id="ZT?f005$+Xd|mj3IT;f0"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="Br5aOo)NAFD#xmG/i#Z^"><field name="index">110</field></shadow></value><next><block type="hudsetScore" id="KF3S2z?c9q@z!Yhsa?$3"><value name="value"><shadow type="math_number" id="pVXjj!u#IazQcS-Rgw8p"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="u#IyTkP]y6I;-He_x%sC"><value name="value"><shadow type="math_number" id="PD0h}^MkH/cw;X*Z8bzg"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="S*e^O|4gz;Gj1,G3]pt#" x="550" y="10"><value name="period"><shadow type="timePicker" id="rW}+vEHsA,yon]=Ik*Sv"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#Dl/U^|$4]hC#gPipLxW"><field name="VAR" id="iNMpO2+g!jol^Vcv1#2{">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="J%l(2le)zMpGHl^IIXOM"><value name="img"><shadow type="screen_image_picker" id="KKULy9qcz^_nvl6x(dfW"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KKULy9qcz^_nvl6x(dfW"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="IB]yWG@3qn7i*St~/(4u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qd.eY,zQ,q3Vjn1D^N8c"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="O86%^P%X]GSNL--;ZzON"><value name="sprite"><block type="variables_get" id="Fc{{i3y~y`8$Q~G:nxea"><field name="VAR" id="iNMpO2+g!jol^Vcv1#2{">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`S=^*I2a]4|^C|GP^@PU"><value name="min"><shadow type="math_number" id="1:laT:gjh#iZ15+}~%!q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@]YO3un,L``TGdVjRb8K"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="jbUx3*jqP`@`;Olj{^/A"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="/1WPXi]-8aX6m/r`Oi=`"><value name="sprite"><block type="variables_get" id="%0T-uee/c[HI4ajKflhS"><field name="VAR" id="iNMpO2+g!jol^Vcv1#2{">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="TP$)3#S1iLa^.,Km3V!?"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1Q|iNvjpi^xnX,d7?GDO" x="430" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qc4P|(UMRB/h$0IM$mzX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DHuWs]~5(n5.FB*hR,Jw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="imq#`o]sI8B-gMksTwwK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$;Y/(-8gf6r1gdx02^?S"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="4PbARnZRbENlV^Wt%MFH"><value name="value"><shadow type="math_number" id="Ff#ve5*2U=y__A`V}#S~"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="djVUn3Ma3FG3W@Y1(5x*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=";TCVy2=*zp,zKXDvd/E8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="H7.P~rL:_Hc!2t5OZ|YF"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="JK`S+t@sCRS,NPLsAEL|"><value name="amplitude"><shadow type="math_number_minmax" id="zYDsQ8^x`}?g}%O1#z*."><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="VsBe*3Gw/T)CXM.xU!!}"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="%n4sVJ;}pVkJ7WbzI7Sc" x="51" y="408"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5yI:r2{r[k*LXm;n!RCR"><field name="VAR" id=":01-Q2W_0i{n;Q.d(,c2">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]DVV!e1.Q_*p[~g)$X}4"><value name="img"><shadow type="screen_image_picker" id="vjiNv{?zWt}?X}C`M;*3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vjiNv{?zWt}?X}C`M;*3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]CNAba#;Ai_Fq6{1wVms"><field name="VAR" id="!v;TieX-at!/J+.Mu[ZI">racheta</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3T8*)w[0!APhNn@)L15]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j*eKv^B8Y.ieb2x$aqd2"><field name="speed">-70</field></shadow></value></block></value><next><block type="music_playable_play" id="P}_80Rv@M|bWLa_$iK/("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="py/iIC6`@^ux)~n!-DRX" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="|hPKUWgQ$8sfP}8*U(n`"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="W.e-U%OAR*WSLL{s)cGg"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="?-=J5EDRt(E#3$J{mdz?"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="FO%YdH*Dpxd[FCuaifq2"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Y}%lgj15vLk/RN/]GjF+"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="^Qa{Gk*a!bv)TtWE=iTR" x="430" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":qQi%mI/3`s]}x/a5ln}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b)fzzz8W`6tqU`U4{Bd/"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$QZ67m2^f8`-2qQ/o!1}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nIv[3c|)yh@!DK7pwP}a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Rx3SM5c@jm*r4n8?9)Z8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="qK7UNW#`;ljk1nV].Y(F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="7Q54Y$#.|!T$NT:!:1#3"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="LKzm)ih:fCCDI_Czt,8I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="rV#Tls{r9=_o.q#7R*^:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="yjvHYgTTfq_I+k*MAD9z"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="n1jsCfLZr^cKa2j%Tk7Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="8F,SSyIEvGo^/01ccei#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="I~ktitA[]u@py!e!pGYY"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="kxKX3R8-MEzlw@[wWwIY"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="DcQ3B};OM1^Q,^~YE.hV" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"logarithmic\",\"effect\":\"warble\",\"wave\":\"noise\",\"startVolume\":157,\"endVolume\":0,\"startFrequency\":1738,\"endFrequency\":1752,\"duration\":1000}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="?Ba7wK8?7L)M?gg^3MY7"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1738</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="yR*xg3W}v6yE4[7!55NO"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1752</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="OB=lb!C8;+V!O83^}4gx"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="wg)L?QC5A5e2prz|B:#%"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">157</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="S//j-1dh?uD=wD!+dkT7"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="{|u1(_A1(2I/)$Xg2jRq"><value name="value"><shadow type="math_number" id="sMuf[0mnaks^QadqHgYt"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>